sent_status_cidx_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_cidx_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bbca_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bbca_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bbri_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bbri_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bnii_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bnii_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bnli_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
sent_status_bnli_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_cidx_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_cidx_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bbca_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bbca_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bbri_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bbri_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bnii_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bnii_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bnli_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
dlvr_status_bnli_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
