email_noti_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
email_noti_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
email_brod_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
email_brod_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
email_otp_1 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
email_otp_2 respawn,attempts=50,delay=10,stderr=/var/log/mydaemon/local0.err
